- name: Find image
  os_image_facts:
    image: "{{ imagename }}"
  register: gateway_image
  failed_when: gateway_image['ansible_facts']['openstack_image']['id'] is not defined

- name: Show image id
  debug:
    var: gateway_image['ansible_facts']['openstack_image']['id']

- name: create mgmt port
  os_port:
    state: present
    name: "mgmt_port-{{ instance_name }}"
    network: "{{ mgmt_network }}"
    security_groups: "{{ mgmt_securitygroup_id }}"
  register: mgmt_port_result

- debug:
    var: mgmt_port_result

- name: create external port
  os_port:
    state: present
    name: "ext_port-{{ instance_name }}"
    network: "{{ external_network }}"
    security_groups: "{{ voice_securitygroup_id }}"
  register: ext_port_result

- debug:
    var: ext_port_result

- name: create internal port
  os_port:
    state: present
    name: "int_port-{{ instance_name }}"
    network: "{{ internal_network }}"
    security_groups: "{{ voice_securitygroup_id }}"
  register: int_port_result

- debug:
    var: int_port_result

- name: Start kamailio virtual machine
  os_server:
    state: present
    name: "{{ instance_name }}"
    image: "{{ gateway_image['ansible_facts']['openstack_image']['id'] }}"
    timeout: 200
    auto_ip: false
    flavor: m1.small
    key_name: "{{ keyname }}"
    config_drive: true
    userdata: "{{ lookup('file','../../config/kamailio-user-data.yml') | string}}"
    nics: 
    - port-id: "{{ mgmt_port_result['id'] }}"
    - port-id: "{{ int_port_result['id'] }}"
    - port-id: "{{ ext_port_result['id'] }}"
  register: server_result

- debug: 
    var: server_result

- name: check ssh is working on gateway vm before proceeding
  delegate_to: jumphost
  wait_for:
    port: 22
    host: "{{ mgmt_port_result['port']['fixed_ips'][0]['ip_address'] }}"
    timeout: 120

- name: report PROPERTIES
  debug:
    msg:
    - "mgmt_address: {{ mgmt_port_result['port']['fixed_ips'][0]['ip_address'] }}"
    - "external_address: {{ ext_port_result['port']['fixed_ips'][0]['ip_address'] }}"
    - "internal_address: {{ int_port_result['port']['fixed_ips'][0]['ip_address'] }}"
