- name: Find image
  os_image_facts:
    image: "{{ imagename }}"
  register: gateway_image
  failed_when: gateway_image['ansible_facts']['openstack_image']['id'] is not defined
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- name: Show image id
  debug:
    var: gateway_image['ansible_facts']['openstack_image']['id']

- name: create voip security group
  os_security_group:
    state: present
    name: "gateway-{{ instance_name }}"
    description: "security group for kamailio {{ instance_name }}"
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- name: open all tcp ports for now
  os_security_group_rule:
    security_group: "gateway-{{ instance_name }}"
    protocol: tcp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- name: open all udp ports for now
  os_security_group_rule:
    security_group: "gateway-{{ instance_name }}"
    protocol: udp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- name: create mgmt port
  os_port:
    state: present
    name: "mgmt_port-{{ instance_name }}"
    network: "{{ mgmt_network }}"
  register: mgmt_port_result
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- debug:
    var: mgmt_port_result

- name: create external port
  os_port:
    state: present
    name: "external_port-{{ instance_name }}"
    network: "{{ external_network }}"
  register: external_port_result
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- debug:
    var: external_port_result

- name: create internal port
  os_port:
    state: present
    name: "internal_port-{{ instance_name }}"
    network: "{{ internal_network }}"
  register: internal_port_result
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- debug:
    var: internal_port_result

- name: Start kamailio virtual machine
  os_server:
    state: present
    name: "{{ instance_name }}"
    image: "{{ gateway_image['ansible_facts']['openstack_image']['id'] }}"
    timeout: 200
    auto_ip: false
    security_groups: "gateway-{{ instance_name }}"
    flavor: m1.small
    key_name: "{{ keyname }}"
    userdata: "{{ lookup('file','../../config/kamailio-user-data.yml') | string}}"
    nics: "port-id={{ mgmt_port_result['id'] }},port-id={{ external_port_result['id'] }},port-id={{ internal_port_result['id'] }}"
  register: server_result
  environment: 
    OS_AUTH_TYPE: "password"
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_CACERT: ""
    OS_IDENTITY_API_VERSION: "3"
    OS_PASSWORD: "{{ os_password }}"
    OS_PROJECT_DOMAIN_ID: "default"
    OS_PROJECT_NAME: "{{ os_projectname }}"
    OS_REGION_NAME: "RegionOne"
    OS_TENANT_NAME: "{{ os_projectname }}"
    OS_USERNAME: "{{ os_username }}"
    OS_USER_DOMAIN_ID: "default"
    OS_VOLUME_API_VERSION: "3"   

- debug: 
    var: server_result

- name: check ssh is working on gateway vm before proceeding
  delegate_to: jumphost
  wait_for:
    port: 22
    host: "{{ mgmt_port_result['port']['fixed_ips'][0]['ip_address'] }}"
    timeout: 60

- name: report PROPERTIES
  debug:
    msg:
    - "mgmt_address: {{ mgmt_port_result['port']['fixed_ips'][0]['ip_address'] }}"
    - "external_address: {{ external_port_result['port']['fixed_ips'][0]['ip_address'] }}"
    - "internal_address: {{ internal_port_result['port']['fixed_ips'][0]['ip_address'] }}"
