- name: add docker location direct host to inventory
  when: jumphost_address is not defined
  add_host:
     name: "dockerlocation"
     groups: locations
     ansible_ssh_host: "{{ location_server }}"
     ansible_user: "{{ location_user }}"
     ansible_connection: ssh
     ansible_ssh_pass: "{{ location_pwd }}"
     ansible_sudo_pass: "{{ location_pwd }}"

- name: add docker location via jumphost to inventory
  when: jumphost_address is defined and jumphost_address != ""
  add_host:
     name: "dockerlocation"
     groups: locations
     ansible_ssh_host: "{{ location_server }}"
     ansible_user: "{{ location_user }}"
     ansible_connection: ssh
     ansible_ssh_pass: "{{ location_pwd }}"
     ansible_sudo_pass: "{{ location_pwd }}"
     ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p {{ jumphost_username }}@{{ jumphost_address }}"'