---
- name: create list of ip variables for later
  set_fact:
    data_interface_name: "eth3"


- name: delete container interface to data bridge using a port
  command: ovs-docker del-port {{ data_network }} {{ data_interface_name }} {{ hostname }} 
  when: data_network_type == "ovs"



- name: remove container
  docker_container:
    name: "{{ hostname }}"
    state: absent