---
ansible_host: {{ properties.public_ip }}
ansible_user: ubuntu
ansible_ssh_pass: ubuntu
ansible_connection: ssh
ansible_become_pass: ubuntu
ansible_sudo_pass: ubuntu
ansible_ssh_common_args: "-o 'UserKnownHostsFile=/dev/null' -o StrictHostKeyChecking=no"