apiVersion: v1
kind: Pod
metadata:
  name: "{{ system_properties.resourceSubdomain }}"
  namespace: default
spec:
  containers:
  - image: "accanto/ip-pbx:1.1"
    imagePullPolicy: IfNotPresent
    name: ippbx-k8s
  restartPolicy: Always
