tosca_definitions_version: tosca_simple_yaml_1_0

description: Openstack Neutron Network

topology_template:
  inputs:
    instance_name:
      type: string

  node_templates:
    network:
      type: os.nodes.network.Network
      properties:
        network_name: { get_input: instance_name }

  outputs:
    ip_version:
      description: ip_version from the first subnet on the Network
      value: { get_attribute: [network, ip_version] }
    cidr:
      description: cidr from the first subnet on the Network
      value: { get_attribute: [network, cidr] }
    start_ip:
      description: start_ip from the first subnet on the Network
      value: { get_attribute: [network, start_ip] }
    end_ip:
      description: end_ip from the first subnet on the Network
      value: { get_attribute: [network, end_ip] }
    gateway_ip:
      description: gateway_ip from the first subnet on the Network
      value: { get_attribute: [network, gateway_ip] }
    network_id:
      description: The ID of the Network
      value: { get_attribute: [network, network_id] }
    network_name:
      description: The name of the Network
      value: { get_attribute: [network, network_name] }
    segmentation_id:
      description: provider:segmentation_id of the Network
      value: { get_attribute: [network, segmentation_id] }
    network_type:
      description: provider:network_type of the Network
      value: { get_attribute: [network, network_type] }
    physical_network:
      description: provider:physical_network of the Network
      value: { get_attribute: [network, physical_network] }
    dhcp_enabled:
      description: enable_dhcp from the first subnet on the Network
      value: { get_attribute: [network, dhcp_enabled] }