- name: add instance to hosts inventory
  when: mgmt_address is defined 
  add_host:
     name: "{{ instance_name }}"
     groups: voip
     ansible_host: "{{ mgmt_address }}"
     ansible_user: ubuntu
     ansible_connection: ssh
     ansible_ssh_pass: ubuntu
     ansible_become_pass: ubuntu
     ansible_sudo_pass: ubuntu
     
