compose:
    - name: Create
      deploy:
        - objects:
            file: ippbx_pod.yaml
      checkReady:
        script: check-ready-on-create.py
      getOutputs: outputs-on-create.py        
