---
ansible_host: {{ properties.mgmt_ip_address }}
ansible_ssh_user: ubuntu
ansible_ssh_pass: ubuntu
ansible_connection: ssh
ansible_ssh_pass: ubuntu
ansible_become_pass: ubuntu
ansible_sudo_pass: ubuntu
{% if properties.jumphost_ip is defined %}
ansible_ssh_common_args: "-o 'UserKnownHostsFile=/dev/null' -o StrictHostKeyChecking=no -o ProxyCommand='sshpass -p {{ properties.jumphost_password }} ssh -o 'UserKnownHostsFile=/dev/null' -o StrictHostKeyChecking=no -W %h:%p {{ properties.jumphost_username }}@{{ properties.jumphost_ip }}'"
{% else %}
ansible_ssh_common_args: "-o 'UserKnownHostsFile=/dev/null' -o StrictHostKeyChecking=no"
{% endif %}
