
- name: kill the name of the container
  docker_container:
    name: "{{ target_name }}"
    state: absent
  when: action is defined and action == "kill"
  
- name: maim the target container
  command: "docker exec  {{ target_name }} {{ maim_command }}"
  become: yes
  when: action is defined and action == "maim"

