heat_template_version: "2018-08-31"
description: "Base infrastructure for Voice Provider Demo"

resources:

  voice_security_group: 
    type: "OS::Neutron::SecurityGroup"
    properties: 
      rules:
        - port_range_min: 1
          port_range_max: 65535
          protocol: udp 
        - port_range_min: 1
          port_range_max: 65535
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
      name: voice_security_group

  voice_net: 
    type: "OS::Neutron::ProviderNet"
    properties: 
      network_type: vlan
      physical_network: provider
      admin_state_up: true
      name: voice_net
      segmentation_id: 10

  voice_subnet: 
    type: "OS::Neutron::Subnet"
    properties: 
      network: { get_resource: voice_net }
      name: voice_subnet
      enable_dhcp: true
      cidr: "10.0.10.0/24"
      allocation_pools: [{ start: 10.0.10.2,end: 10.0.10.50 }]

  internal_security_group: 
    type: "OS::Neutron::SecurityGroup"
    properties: 
      rules:
        - port_range_min: 1
          port_range_max: 65535
          protocol: udp 
        - port_range_min: 1
          port_range_max: 65535
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
      name: internal_security_group

  internal_net: 
    type: "OS::Neutron::ProviderNet"
    properties: 
      network_type: vlan
      physical_network: provider
      admin_state_up: true
      name: internal_net
      segmentation_id: 50

  internal_subnet: 
    type: "OS::Neutron::Subnet"
    properties: 
      network: { get_resource: internal_net }
      name: internal_subnet
      enable_dhcp: true
      cidr: "10.0.20.0/24"
      allocation_pools: [{ start: 10.0.20.2, end: 10.0.20.50 }]

outputs:
  voice_network_id: 
    value: { get_resource:  voice_net }
  voice_security_group_id: 
    value: { get_resource: voice_security_group }
  voice_cidr:
    value: {get_attr: [ voice_subnet, cidr ] } 
  internal_network_id: 
    value: { get_resource:  internal_net }
  internal_security_group_id: 
    value: { get_resource: internal_security_group }
