- name: Find image
  os_image_facts:
    image: "{{ imagename }}"
  register: ippbx_image
  failed_when: ippbx_image['ansible_facts']['openstack_image']['id'] is not defined
 
- name: Show image id
  debug:
    var: ippbx_image['ansible_facts']['openstack_image']['id']

- name: create mgmt port
  os_port:
    state: present
    name: "mgmt_port-{{ instance_name }}"
    network: "{{ mgmt_network }}"
    security_groups: "{{ mgmt_securitygroup_id }}"
  register: mgmt_port_result

- name: create data port
  os_port:
    state: present
    name: "data_port-{{ instance_name }}"
    network: "{{ data_network }}"
    security_groups: "{{ voice_securitygroup_id }}"
  register: data_port_result

- name: Start ip pbx virtual machine
  os_server:
    state: present
    name: "{{ instance_name }}"
    image: "{{ ippbx_image['ansible_facts']['openstack_image']['id'] }}"
    timeout: 200
    auto_ip: false
    flavor: m1.tiny
    key_name: "{{ keyname }}"
    config_drive: true
    userdata: "{{ lookup('file','../../config/ippbx-user-data.yml') | string}}"
    nics: "port-id={{ mgmt_port_result['id'] }},port-id={{ data_port_result['id'] }}"
  register: server_result

- name: check ssh is working on ip pbx vm before proceeding
  wait_for:
    port: 22
    host: "{{ mgmt_port_result['port']['fixed_ips'][0]['ip_address'] }}"

- name: report PROPERTIES
  debug:
    msg:
    - "mgmt_address: {{ mgmt_port_result['port']['fixed_ips'][0]['ip_address'] }}"
    - "data_address: {{ data_port_result['port']['fixed_ips'][0]['ip_address'] }}"
