---  
- name: Install Lifecycle Operation
  hosts: localhost
  gather_facts: False
  tasks:
    - name: report PROPERTIES
      debug:
        msg:
          - "output: {{ 9999999999999999999999 | random | to_uuid }}"
                   
    - name:  Lifecycle Operation
      debug:
        msg:
          "DEBUG: Install Lifecycle Operation"

