---


- name: Start Lifecycle Transition
  hosts: resource
  gather_facts: False
  become: true

  tasks:
  
  - name: Start rtp engine
    raw: "nohup /opt/rtpengine-mr5.5.10.1/daemon/rtpengine --interface={{ properties.voice_ip_address }} --listen-tcp=25060 --listen-udp=12222 --listen-ng=22222 --listen-cli=9900 --timeout=60 --silent-timeout=3600 --port-min=30000 --port-max=50000 < /dev/null > /dev/null 2>&1 & sleep 1" 
  
  - pause: seconds=10
  
  - name: Start Kamailio
    raw: "nohup /usr/local/sbin/kamailio < /dev/null > /dev/null 2>&1 & sleep 1"

  - name: Start Collectd for metric publication
    become: yes
    raw: "nohup collectd -C /etc/collectd/collectd.conf < /dev/null > /dev/null 2>&1"
