apiVersion: v1
kind: Pod
metadata:
  name: {{ system_properties.resourceSubdomain }}
  namespace: default
spec:
  containers:
  - image: "accanto/sipp:1.1"
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
    name: vnfc-k8s
  restartPolicy: Always