description: descriptor for infra
properties:
  voice_network_id: 
    read-only: true
  voice_cidr:
    read-only: true
  voice_security_group_id: 
    read-only: true
  internal_network_id: 
    read-only: true
  internal_security_group_id:
    read-only: true
lifecycle:
  - Create
  - Delete